# DotNetBrowserSample

./: README.md
DotNetBrowserBlazorAvaloniaApp4/DotNetBrowserBlazorAvaloniaApp4/: App.axaml  App.axaml.cs  DotNetBrowserBlazorAvaloniaApp4.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  _Imports.razor  app.manifest
DotNetBrowserBlazorAvaloniaApp4/DotNetBrowserBlazorAvaloniaApp4/Browser/: AvaloniaDispatcher.cs  BlazorBrowserView.axaml  BlazorBrowserView.axaml.cs  BrowserManager.cs  RootComponent.cs
DotNetBrowserBlazorAvaloniaApp4/DotNetBrowserBlazorAvaloniaApp4/Data/: WeatherForecast.cs  WeatherForecastService.cs
DotNetBrowserBlazorAvaloniaApp4/DotNetBrowserBlazorAvaloniaApp4/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DotNetBrowserBlazorAvaloniaApp4/DotNetBrowserBlazorAvaloniaApp4/Properties/: launchSettings.json
DotNetBrowserBlazorAvaloniaApp4/DotNetBrowserBlazorAvaloniaApp4/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
DotNetBrowserBlazorAvaloniaApp4/DotNetBrowserBlazorAvaloniaApp4/wwwroot/: index.html
DotNetBrowserBlazorAvaloniaApp4/DotNetBrowserBlazorAvaloniaApp4/wwwroot/css/: Badge.css  ColorMarker.css  DatabaseShop.css  DateFilter.css  EmptyStates.css  Layout.css  LoginDialog.css  MacOS.css  MainWindow.css  MarkedHands.css  Notes.css  Placeholder.css  Players.css  PlayersFilter.css  Popups.css  Replayer.css  ReportHandPlot.css  SearchStatDialog.css  SessionDashboard.css  Shadows.css  StatEditor.css  StatExpressionEditor.css  StatisticDashboard.css  StatisticProfileEditor.css  Stats.css  StatusPanel.css  SwitchPlayerButton.css  Text.css  Toast.css  Updates.css  WelcomeView.css  app.css  main.css  reset.css
DotNetBrowserBlazorAvaloniaApp4/DotNetBrowserBlazorAvaloniaApp4/wwwroot/css/Components/: Buttons.css  CheckBox.css  Chips.css  ColorPicker.css  ColorSelector.css  Colors.css  ContextMenu.css  DataGrid.css  DefaultMarker.css  Dialog.css  DropdownBox.css  (+40 more)
(+31 files in other folders)
